;
; kmdfEDR.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kmdfEDR.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmdfEDR.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kmdfEDR.DeviceDesc% = kmdfEDR_Device, Root\kmdfEDR ; TODO: edit hw-id

[kmdfEDR_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kmdfEDR.sys

;-------------- Service installation
[kmdfEDR_Device.NT.Services]
AddService = kmdfEDR,%SPSVCINST_ASSOCSERVICE%, kmdfEDR_Service_Inst

; -------------- kmdfEDR driver install sections
[kmdfEDR_Service_Inst]
DisplayName    = %kmdfEDR.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kmdfEDR.sys

[kmdfEDR_Device.NT.Wdf]
KmdfService = kmdfEDR, kmdfEDR_wdfsect

[kmdfEDR_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kmdfEDR Installation Disk"
kmdfEDR.DeviceDesc = "kmdfEDR Device"
kmdfEDR.SVCDESC = "kmdfEDR Service"
